<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babies Frocks</title>
</head>

<body background="images/peach.jpg">
    <center>
        <h1><u>BABIES FROCKS</u></h1>
        <table>
            <tr>
                <figure>
                    <td><img src="images/babiesfrocks/1.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New One Frock
                            <h5>Rs.2000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/2.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Two Frock
                            <h5>Rs.3000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/3.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Three Frock
                            <h5>Rs.1,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/4.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Four Frock
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/5.jfif" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Five Frock
                            <h5>Rs.5000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/6.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Six Frock
                            <h5>Rs.1,250 PKR</h5>
                        </figcaption>
                </figure>
                </td>
            </tr>
            <tr>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/7.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Seven Frock
                            <h5>Rs.4000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/8.jfif" height="200" width="200" />
                        <br />
                        <figcaption>
                            New Eight Frock
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/9.jpeg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Nine Frock
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/10.jfif" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Ten Frock
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/11.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Eleven Frock
                            <h5>Rs.4,450 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/babiesfrocks/12.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Twelve Frock
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>










            </tr>
        </table>
        <a href="index.html"><img src="images/Back_home_button.png" width="250" height="150" />
    </center>


</body>

</html>