<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gents Shirts</title>
</head>

<body background="images/grey.jfif">
    <center>
        <h1><u>GENTS SHIRTS</u></h1>
        <table>
            <tr>
                <figure>
                    <td><img src="images/gentsitems/black.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Black shirt
                            <h5>Rs.2000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/white.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            White Shirt
                            <h5>Rs.3000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/brown.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Brown Shirt
                            <h5>Rs.1,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/red.jfif" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Red Shirt
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/sky blue.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Sky Blue Shirt
                            <h5>Rs.5000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/purple.jpg" height="200" width="200" />
                        <br />
                        <figcaption>
                            Purple Shirt
                            <h5>Rs.1,250 PKR</h5>
                        </figcaption>
                </figure>
                </td>
            </tr>
            <tr>
                <figure>
                    <td>
                        <img src="images/gentsitems/green.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Green Shirt
                            <h5>Rs.4000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/orange.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Orange Shirt
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/pink.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Pink Shirt
                            <h5 align="center">Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/yellow.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Yellow Shirt
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/dark pink.jfif" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Dark Pink Shirt
                            <h5>Rs.4,450 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/gentsitems/grey.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Grey Shirt
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>










            </tr>
        </table>
        <a href="index.html"><img src="images/Back_home_button.png" width="250" height="150" />
    </center>




</body>

</html>