<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Apliances</title>
</head>

<body>

    <body background="images/peach.jpg">
        <center>
            <h1><u>HOME APPLIANCES</u></h1>
            <table>
                <tr>
                    <figure>
                        <td><img src="images/homeapliances/1.jfif" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New One Home Appliances
                                <h5>Rs.2000 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/1.jpg" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Two Home Appliances
                                <h5>Rs.3000 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/2.jfif" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Three Home Appliances
                                <h5>Rs.1,760 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/2.jpg" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Four Home Appliances
                                <h5>Rs.2,760 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/3.jpg" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Five Home Appliances
                                <h5>Rs.5000 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/4.jpg" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Six Home Appliances
                                <h5>Rs.1,250 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                </tr>
                <tr>
                    <figure>
                        <td>
                            <img src="images/homeapliances/5.jfif" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Seven Home Appliances
                                <h5>Rs.4000 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/6.jfif" height="200" width="200" />
                            <br />
                            <figcaption>
                                New Eight Home Appliances
                                <h5>Rs.2,760 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/9.jpg" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Nine Home Appliances
                                <h5>Rs.2,760 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/10.jfif" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Ten Home Appliances
                                <h5>Rs.2,760 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/11.jpg" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Eleven Home Appliances
                                <h5>Rs.4,450 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>
                    <figure>
                        <td>
                            <img src="images/homeapliances/12.jpg" height="200" width="200" />
                            <br />
                            <figcaption align="center">
                                New Twelve Home Appliances
                                <h5>Rs.2,760 PKR</h5>
                            </figcaption>
                    </figure>
                    </td>










                </tr>
            </table>
            <a href="index.html"><img src="images/Back_home_button.png" width="250" height="150" />
        </center>


    </body>

</html>

</body>

</html>