<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>

<body background="images/orange.webp">
    <center>
        <h1><u>Clothes and Home Appliances</u></h1>
    </center>
    <ul>
        <li><a href="ladies.html">SCARF</a></li>
        <li><a href="gents.html">SHIRTS</a></li>
        <li><a href="babies.html">FROCKS</a></li>
        <li><a href="home apliances.html">HOME APPLIANCES</a></li>
    </ul>
    <center>
    <table>
        <tr>
            <td><img src="images/home/1.jpg" height="200" width="200" align="center"></td>
            <td><img src="images/home/2.jfif" height="200" width="200" align="center"></td>
            <td><img src="images/home/3.jpg" height="200" width="200" align="center"></td>
        </tr>
        <tr>
            <td><img src="images/home/4.jpg" height="200" width="200" align="center"></td>
            <td><img src="images/home/5.jpg" height="200" width="200" align="center"></td>
            <td><img src="images/home/6.jpg" height="200" width="200" align="center"></td>
        </tr>
    </table>
   </center>
</body>


</html>