<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladies Scarf</title>
</head>

<body background="images/babypink.jpg">
    <center>
        <h1><u>LADIES SCARFS</u></h1>
        <table>
            <tr>
                <figure>
                    <td><img src="images/ladiesitems/eye.jfif" height="200" width="200" align="center" />
                        <br />
                        <figcaption align="center">
                            Blue Ascot Scarf
                            <h5>Rs.2000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                </figure>
                <td>
                    <img src="images/ladiesitems/mufflerscarf.jpg" height="200" width="200" />
                    <br />
                    <figcaption align="center">
                        Lady Brown Muffler
                        <h5>Rs.3000 PKR</h5>
                    </figcaption>
                    </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/ladiesitems/cotton.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Bandanna Scarf
                            <h5>Rs.1,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/ladiesitems/fashion.webp" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Ascot Green Scarf
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/ladiesitems/purplescarf.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Purple Kerchief Scarf
                            <h5>Rs.5000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/ladiesitems/stylish.png" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Stylish Neckwear Scarf
                            <h5>Rs.1,250 PKR</h5>
                        </figcaption>
                </figure>
                </td>
            </tr>
            <tr>
                <figure>
                    <td>
                        <img src="images/ladiesitems/head.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Boa Pink Head Scarf
                            <h5>Rs.4000 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/ladiesitems/hijab.jfif" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Wrapping Scarf
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/ladiesitems/jehova.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            New Boa Blue Scarf
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/ladiesitems/winter.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Winter Stylish Muffler
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/ladiesitems/woman.webp" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Woman New Scarf
                            <h5>Rs.4,450 PKR</h5>
                        </figcaption>
                </figure>
                </td>
                <figure>
                    <td>
                        <img src="images/ladiesitems/red.jpg" height="200" width="200" />
                        <br />
                        <figcaption align="center">
                            Stylish Red Shawl
                            <h5>Rs.2,760 PKR</h5>
                        </figcaption>
                </figure>
                </td>
            </tr>
        </table>
        <a href="index.html"><img src="images/Back_home_button.png" width="250" height="150" /></a>
    </center>
</body>

</html>